# TruckAppupdate1305

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/truckintransit/operator/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truckintransit/operator/activity/: AddDriverActvity.kt  AddParcelActivity.kt  AddVehicalDetailsActivity.kt  AddVehicleActivity.kt  BookingAcceptActvity.kt  ChooseLanguageActivity.kt  CustomerCallActivity.kt  DashBoardActvity.kt  EditVehicleActivity.kt  HomeActivity.kt  LoginActivity.kt  ReferAndEarnActivity.kt  RegistrationActvity.kt  SeetingActivity.kt  SplashActivity.kt  SupportActivity.kt  TripDistanceActvity.kt  UserEnterOtpActivity.kt  WebViewActivity.kt  WelcomeActivity.kt  YourDriverProfileActivity.kt  YourProfileActivity.kt  YourTotalEarningsActivity.kt
app/src/main/java/com/truckintransit/operator/adapter/: AllVehiclesCarAdapter.kt  AlldriversRecyclerAdapter.kt  CustomAdapterForCity.kt  CustomAdapterForCustomDialogCatogary.kt  CustomadapterDriverList.kt  NaviagtionDrawerRecyclerAdapter.kt  ViewPagerAutoSlideAdapter.kt  ViewPagerDriverProfileAdapter.kt  ViewPagerSliceAdapter.kt
app/src/main/java/com/truckintransit/operator/backgroundJobs/: FetchAddressTask.kt
app/src/main/java/com/truckintransit/operator/base/: AppSignatureHelper.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/truckintransit/operator/broadcastRecevier/: SMSBroadcastReceiver.kt
app/src/main/java/com/truckintransit/operator/callbackInterface/: InterfaceAssignDriver.kt  InterfaceCitySelectListner.kt  InterfaceCustomDialogCatogoryListner.kt  InterfaceDriverSelect.kt  InterfaceResponseAdmin.kt  (+3 more)
app/src/main/res/drawable/: background_dialog.xml  circle_shape.xml  dashgap.xml  ic_add_black_24dp.xml  ic_check_black_24dp.xml  ic_green_right_rounded.xml  ic_settings_applications_black_24dp.xml  ic_truck.xml  profile_pic.xml  rounded_textview_edelvery.xml  rounded_textview_english.xml  rounded_textview_hindi.xml  square_blue.xml  square_offline.xml  square_online.xml  uploadnoimage.xml
app/src/main/res/layout/: activity_add_driver_actvity.xml  activity_add_parcel.xml  activity_add_vehical_details.xml  activity_booking_accept_actvity.xml  activity_choose_language.xml  activity_choose_language1.xml  activity_customer_call.xml  activity_dash_board_actvity.xml  activity_driver_location.xml  activity_home.xml  activity_login.xml  activity_refer_and_earn.xml  activity_registration_actvity.xml  activity_seeting.xml  activity_splash.xml  activity_trip_distance_actvity.xml  activity_web_view.xml  activity_welcome.xml  activity_your_driver_profile.xml  activity_your_profile.xml  activity_your_total_earnings.xml  app_bar_dash_board_actvity.xml  content_main.xml  custom_allvehicle_list.xml  custom_city_list.xml  custom_menu_row.xml  fragment_add_driver_adhar_photo.xml  fragment_add_driver_adress.xml  fragment_add_driver_basic_info.xml  fragment_add_driver_basic_info_two.xml  fragment_add_driver_basic_infro_two.xml  fragment_add_driver_dl_photo.xml  fragment_add_driver_photo.xml  fragment_add_fitness_vehichle.xml  fragment_add_permit_vehicle.xml  fragment_add_vehicle_basic_info.xml  fragment_add_vehicle_basic_infro_two_edit.xml  fragment_add_vehicle_fast_tag_number.xml  fragment_add_vehicle_insurance.xml  fragment_add_vehicle_puc.xml  (+20 more)
app/src/main/res/menu/: seetingmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/truckintransit/operator/: ExampleUnitTest.kt
(+102 files in other folders)
