<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/registration_background_colour"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_margin="@dimen/_25sdp"
                      android:layout_height="wrap_content">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/yellow"
                    android:text="@string/bank_and_kyc_details">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/textcolour"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:id="@+id/et_addhar_opt"
                        android:textColor="@color/textcolour"
                        android:maxLength="12"
                        android:backgroundTint="@color/edittext_line_colour"
                        android:layout_height="wrap_content"
                        android:hint="@string/aadhaar_number_optional"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/textcolour"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="textCapCharacters"
                        android:textColor="@color/textcolour"
                        android:id="@+id/et_pan_number"
                        android:maxLength="10"

                        android:backgroundTint="@color/edittext_line_colour"
                        android:layout_height="wrap_content"
                        android:hint="@string/pan_number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/textcolour"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="textMultiLine"
                        android:textColor="@color/textcolour"
                        android:id="@+id/et_bank_account_optional"
                        android:backgroundTint="@color/edittext_line_colour"
                        android:layout_height="wrap_content"
                        android:hint="@string/bank_account_number_optional"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/textcolour"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="textCapCharacters"
                        android:textColor="@color/textcolour"
                        android:id="@+id/et_ifsc_opt"
                        android:maxLength="11"

                        android:backgroundTint="@color/edittext_line_colour"
                        android:layout_height="wrap_content"
                        android:hint="@string/ifsc_optional"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <TextView android:layout_width="wrap_content"
              android:text="@string/next"
              android:background="@drawable/square"
              android:textSize="20sp"
              android:layout_alignParentEnd="true"
              android:layout_alignParentBottom="true"
              android:id="@+id/tv_next"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:layout_gravity="center"
              android:layout_margin="@dimen/_10sdp"
              android:paddingStart="30dp"
              android:textStyle="bold"
              android:drawablePadding="2dp"
              android:textAllCaps="true"
              android:paddingEnd="28dp"
              android:textColor="#252525"
              android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
              android:layout_height="wrap_content"/>
</RelativeLayout>